{
  "customSyntax": "postcss-less",
  "plugins": [
    "stylelint-declaration-strict-value"
  ],
  "rules": {
    "scale-unlimited/declaration-strict-value": [
      [
        "font-family",
        "background-color",
        "z-index",
        "color"
      ],
      {
        "disableFix": true,
        "ignoreValues": [
          "inherit", "transparent", "none"
        ]
      }
    ],
    "color-no-hex": true,
    "color-named": "never",
    "declaration-block-no-duplicate-properties": true,
		"declaration-block-no-redundant-longhand-properties": true,
		"no-duplicate-selectors": true,
		"block-no-empty": true,
		"indentation": 2,
		"function-url-quotes": "never",
		"length-zero-no-unit": true,
		"max-empty-lines": 1,
		"no-eol-whitespace": true,
		"number-leading-zero": "never",
		"no-missing-end-of-source-newline": true,
		"max-line-length": 100,
		"shorthand-property-no-redundant-values":true,
		"selector-max-specificity": "1,4,0",
		"unit-no-unknown": true,
		"property-no-unknown": true,
		"declaration-block-no-shorthand-property-overrides": true,
		"selector-pseudo-class-no-unknown": [true, {"ignorePseudoClasses": ["selected"]}],
		"selector-pseudo-element-no-unknown": true,
		"selector-type-no-unknown": true,
		"media-feature-name-no-unknown": true,
		"at-rule-no-unknown": true,
		"comment-no-empty": true,
		"no-duplicate-at-import-rules": true,
		"no-extra-semicolons": true,
		"no-empty-source": true,
		"font-family-no-duplicate-names": true,
		"font-family-no-missing-generic-family-keyword": [true, {"ignoreFontFamilies": ["!important"]}],
		"no-descending-specificity": true,
		"string-quotes": ["double", {"avoidEscape":false}],
		"declaration-bang-space-before": "always",
		"declaration-colon-space-after": "always"
  }
}
