# ProjectCourse

./: .gitignore  README.md
APIs/cs03_streaming/: Dockerfile  Makefile  build.gradle  docker-compose.yaml  sdk install java 8.0.265-open
APIs/cs03_streaming/reports/jacoco/html/: index.html  jacoco-sessions.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming/: Application.html  Application.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming.configuration/: RepositoryConfiguration.html  RepositoryConfiguration.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming.controllers/: UserController.html  UserController.java.html  VideoController.html  VideoController.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming.domains/: User.html  User.java.html  Video.html  Video.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming.exceptions/: FileStorageException.html  FileStorageException.java.html  MyFileNotFoundException.html  MyFileNotFoundException.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming.security/: JWTAuthenticationFilter.html  JWTAuthenticationFilter.java.html  JWTAuthorizationFilter.html  JWTAuthorizationFilter.java.html  SecurityConstants.html  SecurityConstants.java.html  WebSecurity.html  WebSecurity.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/html/com.streaming.services/: FileStorageProperties.html  FileStorageProperties.java.html  FileStorageService.html  FileStorageService.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/: index.html  jacoco-sessions.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming/: Application.html  Application.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming.configuration/: RepositoryConfiguration.html  RepositoryConfiguration.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming.controllers/: UserController.html  UserController.java.html  VideoController.html  VideoController.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming.domains/: User.html  User.java.html  Video.html  Video.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming.exceptions/: FileStorageException.html  FileStorageException.java.html  MyFileNotFoundException.html  MyFileNotFoundException.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming.security/: JWTAuthenticationFilter.html  JWTAuthenticationFilter.java.html  JWTAuthorizationFilter.html  JWTAuthorizationFilter.java.html  SecurityConstants.html  SecurityConstants.java.html  WebSecurity.html  WebSecurity.java.html  index.html  index.source.html
APIs/cs03_streaming/reports/jacoco/prova/com.streaming.services/: FileStorageProperties.html  FileStorageProperties.java.html  FileStorageService.html  FileStorageService.java.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
Tests/: automatic_all_tests.py  (+1 more)
(+83060 files in other folders)
