{
  "People": {
    "column": [
      {
        "text": "Name",
        "dataField": "name",
        "type": "text"
      },
      {
        "text": "Email",
        "dataField" : "email"
      },
      {
        "text": "Comment",
        "dataField": "comment"
      },
      {
        "text":"Books_read",
        "dataField":"books_read",
        "relation_url": "books_read",
        "type":"text",
        "formatter" : "toManyFormatter",
        "relationship" : "Books",
        "editorRenderer" : "ToManyRelationshipEditor"
      },
      {
        "text":"Books_written",
        "dataField":"books_written",
        "relation_url": "books_written",
        "type":"text",
        "formatter" : "toManyFormatter",
        "relationship" : "books_written",
        "editorRenderer" : "ToManyRelationshipEditor"
      },
      {
        "text":"Reviews",
        "dataField":"reviews",
        "relation_url": "reviews",
        "type":"text",
        "formatter" : "toManyFormatter",
        "relationship" : "Reviews",
        "editorRenderer" : "ToManyRelationshipEditor"
      }
    ],
    "actions": [
      "CreateAction",
      "EditAction",
      "DeleteAction",
      "CustomAction"
    ],
    "main_show":"name",
    "path": "/people",
    "API": "People",
    "API_TYPE": "Person",
    "menu": "People",
    "Title": "People",
    "request_args" : { "include" : "books_read,books_written,reviews", "sort" : "name" }
  },
  "Books": {
    "column": [
      {
        "text": "Title",
        "dataField": "title",
        "type": "text",
        "placeholder": "Title name.",
        "sort": true
      },
      {
        "text": "Author",
        "dataField": "author_id",
        "relation_url": "author",
        "type": "text",
        "formatter" : "toOneFormatter",
        "relationship" : "People",
        "editorRenderer" : "toOneEditor"
      },
      {
        "text": "Publisher",
        "dataField": "publisher_id",
        "relation_url": "publisher",
        "type": "text",
        "formatter" : "toOneFormatter",
        "relationship" : "Publishers",
        "editorRenderer" : "toOneEditor"
      },
      {
        "text": "Reader",
        "dataField": "reader_id",
        "relation_url": "reader",
        "type": "text",
        "formatter" : "toOneFormatter",
        "relationship" : "People",
        "editorRenderer" : "toOneEditor"
      },
      {
        "text":"Reviews",
        "dataField":"reviews",
        "relation_url": "reviews",
        "type":"text",
        "formatter" : "toManyFormatter",
        "relationship" : "Reviews",
        "editorRenderer" : "ToManyRelationshipEditor"
      }
    ],
    "actions": [
      "CreateAction",
      "EditAction",
      "DeleteAction",
      "InfoAction"
    ],
    "main_show":"title",
    "path": "/books",
    "API": "Books",
    "API_TYPE": "Book",
    "menu": "Books",
    "Title": "Books",
    "request_args" : { "include" : "reader,author,publisher,reviews" }
  },
  "Reviews": {
    "column": [
      {
        "text": "Review",
        "dataField": "review",
        "type": "text",
        "placeholder": "Type review.",
        "sort": true
      },
      {
        "text": "Reviewer",
        "dataField": "reader_id",
        "relation_url": "person",
        "type": "text",
        "formatter" : "toOneFormatter",
        "relationship" : "People",
        "editorRenderer" : "toOneEditor"
      },
      {
        "text": "Book",
        "dataField": "book_id",
        "relation_url": "book",
        "type": "text",
        "formatter" : "toOneFormatter",
        "relationship" : "Books",
        "editorRenderer" : "toOneEditor"
      }
    ],
    "actions": [
      "CreateAction",
      "EditAction",
      "DeleteAction",
      "InfoAction"
    ],
    "main_show":"review",
    "path": "/reviews",
    "API": "Reviews",
    "API_TYPE": "Review",
    "menu": "Reviews",
    "Title": "Reviews",
    "request_args" : { "include" : "reader,book" }
  },
  "Publishers":{
    "column": [
      {
        "text": "Name",
        "dataField": "name",
        "type": "text",
        "placeholder": "Type name.",
        "sort": true
      },
      {
        "text":"Books",
        "dataField":"books",
        "relation_url": "books",
        "type":"text",
        "formatter" : "toManyFormatter",
        "relationship" : "Books",
        "editorRenderer" : "ToManyRelationshipEditor"
      }
    ],
    "actions": [
      "CreateAction",
      "EditAction",
      "DeleteAction",
      "InfoAction"
    ],
    "main_show":"name",
    "path": "/publishers",
    "API": "Publishers",
    "API_TYPE": "Publisher",
    "menu": "Publishers",
    "Title": "Publishers",
    "request_args" : { "include" : "books" }
  }
}
