aniso8601==8.0.0
attrs==19.3.0
click==7.1.2
Flask==1.0.2
Flask-Admin==1.5.6
Flask-Cors==3.0.7
Flask-HTTPAuth==3.3.0
Flask-Login==0.5.0
flask-marshmallow==0.8.0
Flask-RESTful==0.3.6
flask-restful-swagger-2==0.35
Flask-SQLAlchemy==2.3.2
flask-swagger-ui==3.20.9
Flask-Testing==0.7.1
inflect==2.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.0.1
MarkupSafe==1.1.1
marshmallow==3.7.1
PyMySQL==0.9.3
pyrsistent==0.16.0
pytz==2020.1
PyYAML==5.3.1
safrs==2.10.0
six==1.15.0
SQLAlchemy==1.3.18
validate-email==1.3
Werkzeug==0.15.3
WTForms==2.3.1
