.container-fluid{
    margin: auto;
}.react-bootstrap-table, .form-control .search {
	font-size: 0.8em;
}

.btn-group {
	width : 100%;
}

.search{
	position: absolute;
	right: 0px;
	font-size: 0.8em;
	margin: 2px;
}

.textFilter{
	display: inline;
	visibility: hidden;
}

.column-filter{
	color: #c2c2c2;
	font-size: 0.8em;
	margin-left: 0.4em;
	margin-bottom: 0.4em;
}

.cell {
	border: 1px solid red;
}

.ja-popover {
	color: red;
	position: absolute;
	left: 100px;
    top: 150px;
}

.image-name{
	cursor: pointer;
}

.image-popover {
	max-width: 100%;
	z-index : 999;
	
}

.table th, .table td {
	padding: 0.7rem;
}

.caretupdown {
	margin-left: 1em;
}

.caretupdown svg{
	margin-right: 0.6em;
}


td.react-bootstrap-table-editing-cell input {
	border: none;
	font-size: 0.8em;
}
td.react-bootstrap-table-editing-cell input:focus {
	border: none;
	padding: 1px;
}
td.react-bootstrap-table-editing-cell input:active{
	border: none;
}

.btn-none {
	background-color: white;
}

.btn-none:hover {
	background-color: #343a40;
	color: #f7f7f7;
}


a {
 color: navy;
}


.btn-analysis{
	color: #343a40;
}

.analyze-form{
	font-size: 0.8em;
}

.form-group{

}

.page-item.active .page-link {
	/*border: 1px solid red;*/
}

.from-label{
	font-weight: bold;
}

.editable{
	font-weight: bold;
	cursor: pointer;
}

.RelationDeleteIcon {
	margin-left: 0.6em;
}

.editable{
	cursor: pointer;
	font-weight: bold;
}


.container-fluid{
	max-width: 100%;
}


.search {
	/* stupid adaptation to bootstrap col-sm-12 , todo: fix*/
	margin-right: 15px;
}


.active {
	color: black;
}

.inline-images .Images{
	padding-left: 1.2em;
	color: #aaa;
	font-style: italic;
}

.inline-images div {
	display: inline-block;
}

.automat_popover {
    width: 60em;
    background-color: white;
    border: none;

}

.analysis_summary {
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 0.3rem;
}

.popover-bodyX {
    background-color: white;

}

.popover-headerX {
	margin: 0px;
}

.analysis_summary dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0
}
.analysis_summary dt {
  float: left;
  width: 40%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}
.analysis_summary dd {
  float: left;
  width: 60%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}

.InvalidImage {
	color: red;
}

#c2_spinner{
position: fixed;
/*bottom: 0px;
right: 0px;*/

top: 15px;
right: 50%;
width: 100px;
/*margin-top: -100px; /* Negative half of height. */
margin-left: -50px; /* Negative half of width. */
}

