[loggers]
keys=root,openlibrary,infobase

[handlers]
keys=root,info,debug

[formatters]
keys=default

[handler_info]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_debug]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s [%(name)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_root]
class=StreamHandler
level=CRITICAL
formatter=default
args=(sys.stdout,)

[logger_root]
level=CRITICAL
handlers=root

[logger_openlibrary]
level=INFO
handlers=info
qualname=openlibrary

[logger_infobase]
level=DEBUG
handlers=debug
qualname=infobase
