# created:  '2008-07-07T10:33:49.430609'
#last_modified: '2019-06-18T16:53:29.166915'
about_us: Over ons
back_to_ol: Terug naar Open Bibliotheek
change_language: Nederlands, wil je een andere taal?
contact_us: Contacteer ons
create: Maak
create_it: Maak het.
deleted: gewist
facet_year: jaar
guided_tour: begeleide rondleiding
has_fulltext: met omschrijving
hello: hallo
history: geschiedenis
internet_archive: internet archief
login: inloggen
logout: uitloggen
next: volgende
not_found: niet gevonden
october: oktober
open_library: Open Bibliotheek
page_does_not_exist: pagina bestaat niet
powered_by_infogami: gemaakt door infogami
preferences: voorkeuren
prev: vorige
published_in: uitgegeven in
site_title: Infogami
submit: leg voor
upload: uploaden
welcome_user: welkom <a href="%s">%s</a>!
