buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco' // JaCoCo plugin for code coverage

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")
    implementation("com.auth0:java-jwt:3.4.0")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-spring-web:2.9.2")
    runtimeOnly("mysql:mysql-connector-java:5.1.48")
    //runtimeOnly('mysql:mysql-connector-java:8.0.23')
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE")
}

jacoco {
    toolVersion = "0.8.7" // JaCoCo version compatible to java 8
}

test {
    useJUnitPlatform() // Use JUnit for testing (Spring Boot defaults to JUnit 5)
    finalizedBy jacocoTestReport // Ensure JaCoCo report generation after tests
}

jacocoTestReport {
    dependsOn test // Ensures tests run before generating the report
    reports {
        xml.enabled true // Enables XML report for external tools (optional)
        //csv.enabled false // Disables CSV report (optional)
        html.enabled true // Generates an HTML report for easy viewing
    }
}





/*buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")
    implementation("com.auth0:java-jwt:3.4.0")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-spring-web:2.9.2")
    runtimeOnly("mysql:mysql-connector-java:5.1.48")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE")
}*/

//runtimeOnly('mysql:mysql-connector-java:8.0.23')

