$def with (page)

<div id="editTools" class="edit">
    <div id="editHistory">
      <a class="linkButton larger" href="$changequery(m='history')" title="$_('View this template\'s edit history')" accesskey="h">$_("History")</a>
    </div>
    <div class="editButton">
        <a
          class="linkButton larger"
          href="$changequery(m='edit')"
          title="$_('Edit this template')"
          data-ol-link-track="CTAClick|Edit"
          accesskey="e"
          rel="nofollow"
        >$_("Edit")</a>
    </div>
</div>
