$def with (comment=None)

<div class="formElement">
    <div class="label">
        <label for="comment">$:_('Please, leave a short note about what you changed: <span class="small gray">(Optional, but very useful!)</span>')</label>
    </div>
    <div class="input">
        <input type="text" name="_comment" id="comment" value="$comment" style="width:900px;"/>
    </div>
</div>

<div class="cclicense">
    $:_('By saving a change to this wiki, you agree that your contribution is given freely to the world under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" title="This link to Creative Commons will open in a new window">CC0</a>. Yippee!')
</div>

<div class="formElement collapse" style="position:relative;">
    <button type="submit" class="larger" name="_save" title="$_('Save')">$_("Save")</button>
    &nbsp;
    <a href="javascript:;" class="small red go-back-link">$_("Cancel")</a>
</div>
