$def with (component_times)

<table>
  <thead>
    <tr>
      <th>$_("Component")</th>
      <th>$_("Time")</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
    $for component in sorted(component_times.items(), key=lambda x: x[1]):
      <tr>
        <td>$component[0]</td>
        $# detect-missing-i18n-skip-line
        <td>$("%.2f" % component[1])</td>
        $# detect-missing-i18n-skip-line
        <td>$("%.2f" % (component[1] / component_times['TotalTime'] * 100.))</td>
      </tr>
    <tr>
        $# detect-missing-i18n-skip-line
        <td>Path:</td>
        <td colspan="2">$ctx.path</td>
    </tr>
  </tbody>
</table>
