$def with (publishing_history)

<div class="head">
    <h2 class="inline">
      $_("Publishing History")
    </h2>
    <span class="shift">$:_('This is a chart to show the publishing history of editions of works about this subject. Along the X axis is time, and on the y axis is the count of editions published. <a href="#subjectRelated">Click here to skip the chart</a>.')</span>
    <span class="count hidden chartZoom">&nbsp;<a href="javascript:;" class="resetSelection small">$_("Reset chart")</a> $_("or continue zooming in.")</span>
    <span class="count chartUnzoom">&nbsp;$_("This graph charts editions published on this subject.")</span>
</div>

<script type="text/json+graph" id="graph-json-chartPubHistory">$:json_encode(publishing_history)</script>

<div class="chart">
    <div class="chartYaxis">$_("Editions Published")</div>
    <div id="chartPubHistory" class="thisChart">
        <noscript>$_("You need to have JavaScript turned on to see the nifty chart!")</noscript>
    </div>
    <div class="chartXaxis">$_("Year of Publication")</div>
</div>
