$def with (page, name, unique=True, right=False)

$ label = i18n.get('/type/user', name)
$ value = page[name]

<div class="formElement title" id="clone_$name">
    <div class="label">
        <label for="$name">$label</label>
    </div>
$if unique:
    <div class="input">
        <input type="text" id="$name" name="$name" value="$value"/>
    </div>
$else:
    $ value = value or [""]
    $for i, v in enumerate(value):
        <div class="input">
            <input type="text" name="$name#$i" value="$v"/>
            <span>
                $if i == len(value) - 1:
                    <button id="add_row_button" type="button">$_('Add another')</button>
            </span>
        </div>
        $ label = ""
</div>
<div class="clearfix"></div>
