$def with (id)

$ allowed_videos = [
$     'PJwBdVr_1LM' # DAISY Makes Reading Easier
$ ]

$if id in allowed_videos:
    <object width="640" height="385">
        <param name="movie" value="http://www.youtube.com/v/$id&hl=en_US&fs=1&"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="http://www.youtube.com/v/$id&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed>
    </object>