{
  "name": "@thomaspollet/jsonapi-admin",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "0.0.20",
    "availity-reactstrap-validation": "^2.5.3",
    "bootstrap": "4.0.0-alpha.6",
    "create-react-class": "^15.6.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "prettier": "^1.17.1",
    "pretty-checkbox": "^3.0.3",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^16.0.0-alpha.3",
    "react-addons-transition-group": "^16.0.0-alpha.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table": "^3.4.1",
    "react-bootstrap-table-next": "^0.1.13",
    "react-bootstrap-table-plus": "^1.0.3",
    "react-bootstrap-table2-editor": "^0.2.1",
    "react-bootstrap-table2-filter": "^0.2.0",
    "react-bootstrap-table2-overlay": "^0.1.2",
    "react-bootstrap-table2-paginator": "^0.1.4",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "react-popover": "^0.5.10",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.3.0",
    "react-slideshow-image": "^1.3.4",
    "react-spinners": "^0.3.3",
    "react-tooltip": "^3.10.0",
    "react-transition-group": "^1.1.2",
    "react-validation": "^3.0.7",
    "reactstrap": "^6.4.0",
    "redux": "^3.7.0",
    "redux-bees": "^0.1.9",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^6.8.0",
    "redux-json-api": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "tether": "^1.4.6",
    "toastr": "^2.1.4",
    "universal-cookie": "^2.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "coveralls": "^3.0.3",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "nock": "^9.6.1",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "^1.1.5",
    "redux-mock-store": "^1.5.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "description": "[LIVE DEMO](http://www.blackbirdbits.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaxxl/jsonapi-admin.git"
  },
  "keywords": [],
  "author": "Thomas Pollet <thomas.pollet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomaxxl/jsonapi-admin/issues"
  },
  "homepage": "https://automat-c2/ja"
}
